{
  "Authentication": {
    "AzureAd": {
      "ClientId": "APPLICATION_ID",
      "Tenant": "AZUREAD.onmicrosoft.com",
      "AadInstance": "https://login.microsoftonline.com/{0}",
      "PostLogoutRedirectUri": "http://localhost:56944/"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
